# file-manage

./: README.md  pom.xml
src/main/java/com/hs/: HsEduApplication.java
src/main/java/com/hs/Intercepter/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/hs/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/hs/controller/: FileController.java  UsersController.java
src/main/java/com/hs/dao/: CodesMapper.java  FileImgMapper.java  FileMapper.java  TypeMapper.java  UsersMapper.java
src/main/java/com/hs/entity/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/hs/pojo/: Codes.java  FileImg.java  Files.java  Type.java  Users.java
src/main/java/com/hs/service/: FileImgService.java  FileService.java  TokenService.java  TypeService.java  UsersService.java
src/main/java/com/hs/service/impl/: FileImgServiceImpl.java  FileServiceImpl.java  TypeServiceImpl.java
src/main/java/com/hs/swagger/config/: SwaggerConfig.java
src/main/java/com/hs/util/: FsUtil.java  TokenUtil.java
src/main/java/com/hs/utils/: FIleMerge.java  FileUtils.java  MailUtils.java  TokenUtil.java
src/main/resources/: application.yml  file.sql
src/test/java/com/hs/: HsEduApplicationTests.java
